<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
  *{
    padding 0;
    margin 0;
    box-sizing; border-box:
  }
  body{
    background-color: #EF6c37;
    font-family: poppins;, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  h1{
    font-size: 25px;
    margin-block: 10px;
  }
  form{
    height: vh;
    background-color: #160333;
    width: 500px;
    color: white;
    padding: 40px;
    border-radius: 40px; 
    margin-top: 20px;
   margin-bottom: 20px;
  }
  img{
    width: 200px;
    font-size: 40px;
  }
  .form-input input{
    padding: 5px;
    outline: none;
    border-radius: 10px;
    border: none;
  }
  label{
    cusor: pointer;
  }
  select{
    width: 75%;
    border-radius: 10px;
    padding: 5px;
  }
  button{
    background-color: #DE3561;
    color: white;
    width: 100%;
    border: none;
    cursor: pointer;
    padding: 5px 15px;
    font-size: 20px;
    border-radius: 30px;
    margin-block: 10px
  }
  </style>
</head>
<body>
  <form action="">
    <img src="./image.png" alt="Chaindustry Logo">
    <h1>sign up for master class</h1>
    <div class="form-input">
      <label for="">Full Name</label><br>
      <input type="">
    </div>
    <div class="form-input">
      <label for="">Username</label><br>
      <input type="text">
    </div>
    <div class="form-input">
      <label for="">Email</label><br>
      <input type="text">
    </div>
    <div class="form-input">
      <label for="">Create password</label><br>
      <input type="text">
    </div>
    <div class="form-input">
      <label for="">Confirm password</label><br>
      <input type="text">
    </div>
    <div>
      <label for="">Select your preffered mode of learning</label><br>
      <select name="" id="">
        <option value="online">Online</option>
        <option value="onsite">Onsite</option>
      </select>
    </div>
    <div>
      <p> Choose your payment mode</p>
      <input type="radio" id="USDT" name="payment mode">
      <label for="USDT">Cryptocurrency (USDT)</label>
    <div>
      <input type="radio" id="NAIRA" name="payment mode">
      <label for="NAIRA">NAIRA</label>
      <div>
      <label for="">Select your preffered mode for master class</label><br>
      <select name="" id="">
        <option value="blockchain">Blockchain Development</option>
        <option value="ui/ux design">UI/UX Design</option>
        <option value="data analysis">DATA ANALYSIS</option>
      </select>
    </div>
    </div>
    <button>Apply now</button>
  </form>
  <marquee behavior="" direction="">
  Let col
  laborate together 
</marquee>

</body>

</html>
